<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zeroinstall.pom2feed</groupId>
        <artifactId>pom2feed-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom2feed-parent</relativePath>
    </parent>
    <artifactId>pom2feed-service</artifactId>
    <packaging>war</packaging>

    <properties>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>

    <build>
        <finalName>pom2feed-service</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model-builder</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>net.zeroinstall.pom2feed</groupId>
            <artifactId>pom2feed-core</artifactId>
            <version>${pom2feed.version}</version>
        </dependency>
    </dependencies>
</project>
