# pom2feed

./: .gitignore  .hgignore  .hgtags  README.md  appveyor.yml  maven-to-0install.py  maven-to-0install.xslt  pom.xml
lib/: pom.xml
plugin/: pom.xml
pom2feed-core/: pom.xml
pom2feed-core/src/main/java/net/zeroinstall/pom2feed/core/: FeedBuilder.java  FeedUtils.java  ManifestUtils.java  MavenMetadata.java  MavenUtils.java  UrlUtils.java  VersionUtils.java
pom2feed-core/src/test/java/net/zeroinstall/pom2feed/core/: FeedBuilderTest.java  FeedUtilsTest.java  ManifestUtilsTest.java  MavenMetadataTest.java  MavenUtilsTest.java  Pom2FeedVersionTest.java  UrlUtilsTest.java  VersionUtilsRangeTest.java  VersionUtilsTest.java
pom2feed-maven-plugin/: pom.xml
pom2feed-maven-plugin/src/main/java/net/zeroinstall/pom2feed/plugin/: InterfaceGeneratorMojo.java
pom2feed-parent/: pom.xml
pom2feed-service/: pom.xml
pom2feed-service/src/main/java/net/zeroinstall/pom2feed/service/: ArtifactUtils.java  FeedCache.java  FeedGenerator.java  FeedProvider.java  FeedServlet.java  GnuPG.java
pom2feed-service/src/main/resources/: interface.xsl
pom2feed-service/src/main/webapp/WEB-INF/: web.xml
pom2feed-service/src/test/java/net/zeroinstall/pom2feed/service/: ArtifactUtilsTest.java  FeedGeneratorOnlineTest.java  FeedGeneratorTest.java  GnuPGTest.java
service/: pom.xml
service/src/main/java/net/zeroinstall/pom2feed/service/: FeedCache.java  FeedProvider.java
