<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.zeroinstall.pom2feed</groupId>
    <artifactId>pom2feed</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Zero Install Maven Integration</name>
    <url>http://code.google.com/p/zero-install-pom2feed/</url>
    <description>Module container for pom2feed projects</description>

    <modules>
        <module>pom2feed-parent</module>
        <module>pom2feed-core</module>
        <module>pom2feed-maven-plugin</module>
        <module>pom2feed-service</module>
    </modules>
    
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>
    
    <scm>
        <url>https://code.google.com/p/zero-install-pom2feed/</url>
        <connection>scm:hg:https://code.google.com/p/zero-install-pom2feed/</connection>
        <developerConnection>scm:hg:https://code.google.com/p/zero-install-pom2feed/</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Bastian Eicher</name>
            <email>bastian@eicher.net</email>
        </developer>
        <developer>
            <name>Simon E. Silva Lauinger</name>
            <email>simon@silvalauinger.de</email>
        </developer>
    </developers>    
</project>
