<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.zeroinstall.pom2feed</groupId>
    <artifactId>pom2feed</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>

    <description>Module container for pom2feed projects</description>

    <modules>
        <module>pom2feed-parent</module>
        <module>pom2feed-core</module>
        <module>pom2feed-maven-plugin</module>
        <module>pom2feed-service</module>
    </modules>

    <build>
        <plugins>
            <!-- Do not deploy aggregator POM to repository -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
