<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zeroinstall.pom2feed</groupId>
        <artifactId>pom2feed-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom2feed-parent</relativePath>
    </parent>

    <groupId>net.zeroinstall.pom2feed</groupId>
    <artifactId>pom2feed-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>POM to Feed Converter Library</name>
    <url>http://code.google.com/p/zero-install-pom2feed/</url>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>
</project>
