<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
	<groupId>net.zeroinstall.pom2feed</groupId>
	<artifactId>pom2feed-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.zeroinstall.pom2feed</groupId>
    <artifactId>pom2feed-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Maven Plugin</name>
    <url>http://code.google.com/p/zero-install-pom2feed/</url>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		    <encoding>${project.build.sourceEncoding}</encoding>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-plugin-plugin</artifactId>
		<version>3.2</version>
		<configuration>
		    <!-- todo: add plugin descriptors. see: https://maven.apache.org/developers/mojo-api-specification.html -->
		    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
		</configuration>
		<executions>
		    <execution>
			<id>help-goal</id>
			<goals>
			    <goal>helpmojo</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>

    <dependencies>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-plugin-api</artifactId>
	    <version>3.0.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven.plugin-tools</groupId>
	    <artifactId>maven-plugin-annotations</artifactId>
	    <version>3.2</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>net.zeroinstall.pom2feed</groupId>
	    <artifactId>pom2feed-core</artifactId>
	    <version>1.0-SNAPSHOT</version>
	    <scope>compile</scope>
	</dependency>
    </dependencies>
</project>
